<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Jessica Mata</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>

  <header>

  <h1 class="name">Jessica Mata</h1>
  <h2> Web Design</h2>




    <!--navigation-->

    <nav class="sidecolumn">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href=#contact>Contact</a></li>
      </ul>
    </nav>


</header>

<!--about-->

<section id="about">

  <h1>I'm Jessica</h1>

  <p class="firstpar">You can call me Jess. I'm a web designer based in Seattle WA. For Now. Who am I, you ask?
   I am unyielding in my opposition towards the status quo and hope to find like-minded people to design with. When I'm not busy breaking all the rules I'm either contemplating human behavior, civil rights, and political issues, watching videos of cute animals, hanging with my cat, learning about web design, or eating.</p>

   <p class="secondpar">This is me in an antique store. No head shots here!</p>

  <div class="image"><img src="img/jessneon.png" alt="jessica looking at antiques" /></div>

</section>

<!--work-->


<section id="work">

  <h1>My work</h1>

  <div class="firstimage">
    <img src="img/jubilee.png" alt="jubilee website photo" />
  <h3>Jubilee Austin</h3>
  </div>

  <div class="secondimage">
    <img src="img/rogue.png" alt=" rogue website photo" />
  <h3>Rogue Pickings</h3>
</div>

<p>While the weight of my work is in web design, if possible, I also really like taking on projects in photography, calligraphy, graphic design, illustration, and printing! Especially when I get to collaborate with other artists :)
</section>

<!--contact-->

<section id="contact">
  <h1>Wanna talk about cool projects? Need a website? Want some business cards?</h1>

  <p>Send me a message <span><a href="mailto:juskuh.m@gmail.com">HERE</a></span> so we can start working together</p>

<div class="behanceimage">
  <a href="https://www.behance.net/jmatadesign" target="_blank"><img src="img/behance.svg" alt="behance logo"></a>
  </div>
<div class="githubimage">
  <a href="https://github.com/Jessmata" target="_blank"><img src="img/github.svg" alt="github logo"></a>
</div>
<div class="dribbbleimage">
  <a href="https://dribbble.com/Jmata" target="_blank"><img src="img/dribbble.svg" alt="dribbble logo"></a>
  </div>
<div class="instagramimage">
  <a href="https://www.instagram.com/greyongreyongrey/" target="_blank"><img src="img/instagram.svg" alt="instagram logo"></a>
  </div>
</section>
</body>
</html>
